{"actionbar-direction":1,"animcursor":true,"autochangelog":true,"autoconsole":false,"classiclayout":false,"compactbtns":false,"dmsync":true,"editorstyle":0,"enableconnections":true,"experimentalsettings":false,"filelist":[],"fsize":16,"gistpat":"","hidefiles":false,"informationarea":true,"ligatures":false,"logconsole":false,"lspconsole":false,"lualsp":true,"manualupdate":"","minimap":1,"navbarstyle":0,"newtabcontent":"print('Synapse winning!')","preservationcount":720,"preservelogs":false,"scale":100,"scrollspeed":100,"sidebarlayout":1,"silentlaunch":false,"smoothscroll":true,"sounds":false,"squaretabs":false,"tablength":4,"tokenizationlines":10000,"topmost":false,"tray":false,"unsavedwarn":true,"verticalnavcenter":false,"windowtransparency":false,"wordwrap":false}